<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div,span{ /*선택자 {} 속성과 속성값만 넣으면 된다*/
            border : 1px solid;
        }
        div{
            width : 300px; /*컨텐츠의 너비*/
            height : 200px; /*컨텐츠의 높이*/
            margin : 20px; /* top,right,left,bottom 시계방향으로 설정을 함 */
            padding : 20px; /* top,right,left,bottom */
            display: inline;
        }

        span{
            display: block;
            width : 300px;
            height : 200px;
            margin : 20px;
            padding : 20px;
        }
    </style>
</head>
<body>
    <!-- 
    블럭형태그(ex.div) : 하나의 라인전체를 사용하는 태그
    width,height,border,margin,padding : 적용가능
    인라인형태그(ex.span) : 한 라인안에 포함되어 있는 태그 
    width : x
    height : x
    border : o
    margin : left,right
    padding : o
    -->
    <div>HELLWORLD</div>
    <div>HELLWORLD</div>
    <hr>
    <span>HELLOWORLD</span>
    <span>HELLOWORLD</span>
</body>
</html>


