<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        body{margin: 0;padding: 0;}
        .wrapper{height: 3000px;}
        .bg{
            position: absolute;
            top: 500px;
            width: 100%;
            height: 400px;
            background-color: rgb(58, 78, 189);
            /* 배경이미지 지정 */
            background-image: url('https://media.istockphoto.com/id/1419410282/ko/%EC%82%AC%EC%A7%84/%EC%95%84%EB%A6%84-%EB%8B%A4%EC%9A%B4-%EB%B0%9D%EC%9D%80-%ED%83%9C%EC%96%91-%EA%B4%91%EC%84%A0%EC%9C%BC%EB%A1%9C-%EB%B4%84%EC%97%90%EC%84%9C-%EC%82%AC%EC%9D%BC%EB%9F%B0%ED%8A%B8-%EC%88%B2.jpg?s=612x612&w=0&k=20&c=E21RM_3DFMQUK0ijZL4JGCQnHVJdCdSu9fQH7ZYHrU0=');
            
            /* 이미지 사이즈 cover : 전체 채우기 contain : 이미지 비율에 맞게 지정 */
            /* background-size: contain; */

            /* 백그라운드 이미지를 반복하지 않겠다 */
            /* background-repeat: no-repeat; */

            /* 백그라운드 이미지 가운데 배치 */
            /* background-position: center; */
            
            /* 스크롤을 내려도 해당되는 위치만 보임 */
            background-size: cover;
            background-attachment: fixed; 
        }
    </style>

</head>
<body>
    

    <div class="wrapper">
        <div class="bg"></div>
    </div>


</body>
</html>