<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box }
        input[type="checkbox"]{
            width: 150px;
            height: 150px;
            background-color: orange;
            display: none;
        }
        input[type="checkbox"]+label{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid;
            background-color: pink;
            background-image: url("./icon_off.svg");
            border-radius: 20%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 45px 45px;
        }
        input[type="checkbox"]:checked+label{
            /* background-color: lightgray; */
            background-image: url("./icon_on.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 200px 200px;
        }
    </style>
</head>
<body>

    <div class="chk-block">
        <input type="checkbox" id="chk">
        <label class="check-label" for="chk"></label>
        <span>좋아요</span>
    </div>

</body>
</html>