<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 0.9rem;  /* 기본 글자 크기 */ 
            box-sizing: border-box; /* 전체 크기 고정 */
        } 
        a{
            text-decoration: none; /* 글자 밑줄 제거 */
            color: black;
        }
        body{
            margin: 0;
            padding: 0;
            
        }
        .btn{
            width: 85px;
            height: 35px;
            line-height: 35px;
            border: 1px solid gray;
            text-align: center;
        }
        .btn-submit{
            width: 100%;
            border: 0;
            color: white;
            background-color: royalblue;
        }

        /* form */
        form{
            width: 375px;
            border: 1px solid;
            margin: 50px auto; /* 위 아래에 대한 여백 */
            /* padding:5px; << 간격 5픽셀  */
        }
        form>.row{ /*클래스명 입력시 클래스명 앞에 .을 붙임*/
            margin: 10px; /*행 간격 지정*/
            height: 35px; /*행 높이 지정*/
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 5px; /* 간격을 띄움 */
        }
        form>.row>label{
            display: block;
            min-width: 85px;
            border: 1px solid;
            height: 100%; /*부모가 가지고있는 높이 100%를 쓴다*/
            line-height: 35px; /*높이를 35px로 지정*/
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"],/* 명령어를 입력함으로 비밀번호까지 지정*/
        form>.row>select/* 명령어를 입력함으로 선택란까지 지정*/
        {
            width: 100%;
            height: 35px; /*부모가 가진 픽셀만큼 입력*/
        }
    </style>
</head>
<body>



    <form action="/test.jsp" method="post">
        <div class="row">
            <h1>회원가입</h1>
        </div>

        <div class="row">
            <label>아이디</label>
            <input name="userid" type="text" />
            <a class="btn" href="javascript:void(0)">중복확인</a>
        </div>
        <div class="row">
            <label>비밀번호</label>
            <input name="password" type="password" />
            
        </div>
        <div class="row">
            <label>비밀번호 확인</label>
            <input name="re-password" type="password" />
            
        </div>
        <div class="row">
            <label>이름</label>
            <input name="username" type="text" />
            
        </div>
        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text" />
            <a class="btn" href="javascript:void(0)">검색</a>
            
        </div>
        <div class="row">
            <label>기본주소</label>
            <input name="addr1" type="text" />
            
        </div>
        <div class="row">
            <label>상세주소</label>
            <input name="addr2" type="text" />
            
        </div>
        <div class="row">
            <label>휴대전화번호</label>
            <select>
                <option value="selected">010</option> <!--selected를 하면 010이 기본이됨-->
                <option value="">011</option>
            </select>
            <input type="text" />
            <input type="text" />
            <input type="text" />
            
        </div>
        <div class="row">
            <label>연락처</label>
            <select>
                <option value="selected">053</option>
                <option value="">055</option>
                <option value="">02</option>
            </select>
            <input type="text" />
            <input type="text" />
            
        </div>
        <div class="row">
            <label>이메일</label>
            <input type="text" />
            <select>
                <option value="selected">@naver.com</option>
                <option value="">@outlook.co.kr</option>
                <option value="">@google.com</option>
            </select>
        </div>
            <div class="row">
            <label>생년월일</label>
            <input name="birth" type="radio" /> 양
            <input name="birth" type="radio" /> 음
            </div>
            <div class="row">
            <select>
                <option value="selected">2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select>
                <option value="selected">12</option>
                <option value="">11</option>
                <option value="">10</option>
            </select>
            <select>
                <option value="selected">01</option>
                <option value="">02</option>
                <option value="">03</option>
            </select>
            </div>

        <hr/>

        <div class="row">
            <input id="email-recv" type="checkbox" /> <!--id는 텍스트를 누를때 체크박스 체크 가능해짐-->
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>

        <div class="row">
            <input id="sms-recv" type="checkbox" />
            <label for="sms-recv">문자메시지 수신에 동의합니다.</label>
        </div>

        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입" />
            
        </div>

    </form>

</body>
</html>