<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <style>
            * {
            font-size: 0.9rem;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;

        }

        body {
            margin: 0;
            padding: 0;
        }

        .btn{
            border: 1px solid gray;
            min-width: 80px;
            height: 100%;
            line-height: 35px;
            text-align: center;
            font-size: 0.8rem;
        }
        .btn-submit{
            width: 100%;
            background-color: royalblue;
            color: white;
            border: 0;
        }
        .top-header{
            height: 15px !important;
            background-color: black !important;
        }
        .title{
            margin-bottom: 20px !important;
            border-bottom: 1px solid lightgray;
            padding-bottom: 10px;
        }

        .title>h2{
            width: 100%;
            text-align: center;
            font-size: 2rem;
        }

        /* form */
        form {
            width: 380px;
            border: 1px solid;
            margin: 0 auto;
        }
        </style>
</head>

<body>



    <form class="" action="/test.jsp" method="post">
        <div class="m-2 row">
            <label class="form-label col-3">아이디</label>
            <input class="form-control col" name="userid" type="text" />
            <a class="col-3 btn btn-success ms-2" href="javascript:void(0)">중복확인</a>
        </div>
        <div class="m-2 row">
            <label class="form-label col-3">비밀번호</label>
            <input class="form-control col" name="password" type="password" />

        </div>
        <div class="m-2 row">
            <label class="form-label col-3">비밀번호 확인</label>
            <input class="form-control col" name="re-password" type="password" />

        </div>
        <div class="m-2 row">
            <label class="form-label col-3">이름</label>
            <input class="form-control col" name="username" type="text" />

        </div>
        <div class="m-2 row">
            <label class="form-label col-3">우편번호</label>
            <input class="form-control col" name="zipcode" type="text" />
            <a class="col-3 btn btn-success ms-2"href="javascript:void(0)">검색</a>

        </div>
        <div class="m-2 row">
            <label class="form-label col-3">기본주소</label>
            <input class="form-control col" name="addr1" type="text" />

        </div>
        <div class="m-2 row">
            <label class="form-label col-3">상세주소</label>
            <input class="form-control col" name="addr2" type="text" />

        </div>
        <div class="m-2 row">
            <label class="form-label col-3">휴대전화</label>
            <select class="form-select col me-2">
                <option value="selected">010</option> <!--selected를 하면 010이 기본이됨-->
                <option value="">011</option>
            </select>
            <input class="form-control col me-2" type="text" />
            <input class="form-control col" type="text" />

        </div>
        <div class="m-2 row">
            <label class="form-label col-3">연락처</label>
            <select class="form-select col me-2">
                <option value="selected">053</option>
                <option value="">055</option>
                <option value="">02</option>
            </select>
            <input class="form-control col me-2" type="text" />
            <input class="form-control col" type="text" />

        </div>
        <div class="m-2 row">
            <label class="form-label col-3">이메일</label>
            <input class="form-control col me-2" type="text" />
            <select class="form-select col">
                <option value="selected">@naver.com</option>
                <option value="">@outlook.co.kr</option>
                <option value="">@google.com</option>
            </select>
        </div>
        <div class="m-2 row">
            <label class="form-label col-3">생년월일</label>
            <input class="form-check-input p-0 col-1" name="birth" type="radio" /> <label class="form-check-label col-1">양</label>
            <input class="form-check-input p-0 col-1" name="birth" type="radio" /> <label class="form-check-label col">음</label>
            <div>
                <select>
                    <option value="selected">2025</option>
                    <option value="">2024</option>
                    <option value="">2023</option>
                </select>
                <select>
                    <option value="selected">12</option>
                    <option value="">11</option>
                    <option value="">10</option>
                </select>
                <select>
                    <option value="selected">01</option>
                    <option value="">02</option>
                    <option value="">03</option>
                </select>
            </div>

            <hr />

            <div class="m-2">
                <input id="email-recv" type="checkbox" /> <!--id는 텍스트를 누를때 체크박스 체크 가능해짐-->
                <label for="email-recv">이메일 수신에 동의합니다.</label>
            </div>

            <div class="m-2">
                <input id="sms-recv" type="checkbox" />
                <label for="sms-recv">문자메시지 수신에 동의합니다.</label>
            </div>

            <div class="m-2 row">
                <input type="submit" value="회원가입" />

            </div>

    </form>

</body>

</html>